## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=fernando
spring.datasource.password=718293
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql
spring.jpa.show-sql = true
